{
    "name": "school-portal-monorepo",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "frontend": "cd apps/frontend && bunx expo start",
        "eas:build": "cd apps/frontend && bunx eas build"
    }
}
